# DISEASE CLASS NETWORK
##  SHOULD WORK FOR GENE-DISEASE AND VARIANT DISEASE, SINGLE AND MULTIPLE

library(dplyr)
###### GDA NETWORK
plot_gda_network <- function(input,
                             type,
                             layout,
                             prop,
                             eprop,
                             search,
                             verbose ,
                             limit,
                             interactive) {
  if (nrow(input) > limit) {
    if (verbose) {
      message(paste0( "warning: dataframe of ",  nrow(input) ,
                      " rows has been reduced to ",  limit, " rows."))
    }
    input <- input[c(1:limit), ]
  }
  edges <- data.frame(input[, c("gene_symbol", "disease_name", "score")])

  diseases <- unique(input$disease_name)
  netw  <- igraph::graph.data.frame(edges, directed = FALSE)
  netw  <- igraph::simplify(netw)
  lay <- apply_layout(layout, netw)
  if (verbose) {
    message(
      "The network contains ",
      igraph::vcount(netw),
      " nodes and ",
      igraph::ecount(netw),
      " edges."
    )
  }
  if (search == "list") {
    ttl <- "Gene-Disease Network"
  }
  else if (search == "single") {
    if (type == "disease-gene") {
      ttl <- paste0("Genes associated to ", input$disease_name[1])
    }
    else if (type == "gene-disease") {
      ttl <- paste0("Diseases associated to ", input$gene_symbol[1])
    }
    else{
      ttl <- ""
      methods::show(paste0("warning: ", type , " not correct"))
    }
  }
  if (interactive == FALSE) {
    input$scaled_score <- apply(input[, 'score', drop = FALSE], 1, function(row) {
      scaling_function(total = input$score, value = row)
    })

    gdf <- igraph::as_data_frame(netw, what = "edges")
    input <- merge(gdf, input, by.x = c("from", "to"), by.y = c("gene_symbol","disease_name"), sort = FALSE)
    eesize <- eprop*input$scaled_score+1
    igraph::plot.igraph(
      netw,
      vertex.frame.color  = "white",
      layout              = lay,
      vertex.color        = ifelse(
        igraph::V(netw)$name %in% diseases,
        "#4169e1",
        "#ff349a"
      ),
      vertex.label.dist   = 0,
      #puts the name labels slightly off the dots
      vertex.frame.color  = 'blue',
      #the color of the border of the dots
      vertex.label.color  = 'black',
      #the color of the name labels
      vertex.label.font   = 0,
      #the font of the name labels
      vertex.label        = igraph::V(netw)$name,
      edge.color          = "darkgrey",
      edge.width          = eesize ,
      edge.arrow.size     = 0.5,
      vertex.size         = prop,
      vertex.label.cex    = 0.8,
      #specifies the size of the font of the labels
      main                = ttl
    )
  }
  else if (interactive == TRUE) {
    gdf <- igraph::as_data_frame(netw, what = "both")
    gdf$vertices$color <-
      ifelse(gdf$vertices$name %in% diseases, "#436eee", "#ff349a")
    gdf$edges <-
      merge(
        gdf$edges,
        edges,
        by.x = c("from", "to"),
        by.y = c("gene_symbol", "disease_name")
      )
    gdf$edges$value <- gdf$edges$score
    p <- visNetwork::visNetwork(
      nodes = data.frame(
        id = gdf$vertices$name
        ,
        label = gdf$vertices$name
        ,
        color = gdf$vertices$color
      ),
      edges = gdf$edges
    ) %>%
      visNetwork::visEdges(arrows = NULL, color = "gray")
    return(p)
  }
}

# VDA NETWORK
plot_vda_network <- function(input,
                             type,
                             layout,
                             prop,
                             eprop,
                             limit,
                             search,
                             verbose,
                             interactive) {
  input <- unique(input[c("score", "diseaseid", "disease_name", "variantid")])
  if (dim(input)[1] > limit) {
    if (verbose) {
      message(paste0( "warning: dataframe of ",  nrow(input) ,
                      " rows has been reduced to ",  limit, " rows."))
    }
    input <- input[c(1:limit), ]
  }
  l <- length(unique(input$variantid))
  input$score <- as.numeric(as.character(input$score))
  if (l > 1) {
    ttl <- "Variant-Disease Network"
  }
  else if (l == 1) {
    ttl <- paste0("Diseases associated to ", input$variantid[1])
  }
  edges <- data.frame(input[, c("disease_name", "variantid", "score")])
  netw  <- igraph::graph.data.frame(edges, directed = FALSE)
  netw  <- igraph::simplify(netw)
  lay <- apply_layout(layout, netw)
  diseases <- unique(input$disease_name)
  if (interactive == FALSE) {
    igraph::plot.igraph(
      netw,
      vertex.frame.color  = "white",
      layout              = lay,
      vertex.color        = ifelse(
        igraph::V(netw)$name %in% diseases,
        "#4169e1",
        "#DAA520"
      ),
      vertex.label.dist   = 0,
      #puts the name labels slightly off the dots
      vertex.frame.color  = 'blue',
      #the color of the border of the dots
      vertex.label.color  = 'black',
      vertex.label.font   = 0,
      vertex.label        = igraph::V(netw)$names,
      #specifies the lables of the vertices. in this case the 'name' attribute is used
      edge.color          = "darkgrey",
      edge.width          = 1 + (eprop * input$score),
      edge.arrow.size     = 0.5,
      vertex.size         = 15*prop,
      vertex.label.cex    = 0.8,
      #specifies the size of the font of the labels
      main                = ttl
    )
  }
  else {
    gdf <- igraph::as_data_frame(netw, what = "both")
    gdf$vertices$color <-
      ifelse(gdf$vertices$name %in% diseases, "#436eee", "#cd9b1d")
    gdf$edges <-
      merge(
        gdf$edges,
        edges,
        by.x = c("from", "to"),
        by.y = c("disease_name", "variantid")
      )
    gdf$edges$value <- gdf$edges$score
    p <- visNetwork::visNetwork(
      nodes = data.frame(
        id = gdf$vertices$name,
        label = gdf$vertices$name,
        color = gdf$vertices$color),
      edges = gdf$edges
    ) %>%
      visNetwork::visEdges(arrows = NULL, color = "gray")
    return(p)
  }
}

plot_vgda_network <- function(input,
                              type,
                              layout,
                              prop,
                              eprop,
                              limit,
                              search,
                              verbose,
                              interactive) {
  input <- unique(input[c("score", "variantid",  "disease_name", "geneids")])
  if (dim(input)[1] > limit) {
    message(paste0( "warning: dataframe of ",  nrow(input) ,
                    " rows has been reduced to ",  limit, " rows."))
    input <- input[c(1:limit), ]
  }
  results <- tidyr::unnest(input, "geneids")
  gene_symbols <- disgenetplus2r::gene2attribute(gene = unique(results$geneids) , vocabulary = "ENTREZ")
  gene_symbols <- unique(gene_symbols@qresult[, c("geneid", "gene_symbol")])
  results <- merge(
    gene_symbols,
    results,
    by.x = "geneid",
    by.y = "geneids",
    all.x = T
  )
  l <- length(unique(input$variantid))

  nd <- length(unique(subset(results, gene_symbol != "")$variantid))
  results <- subset(results, gene_symbol != "")
  results$score <- as.numeric(as.character(results$score))
  aa <- results %>% dplyr::group_by(gene_symbol, variantid) %>% dplyr::summarise(score = max(score))
  bb <- results %>% dplyr::group_by(disease_name, variantid) %>% dplyr::summarise(score = max(score))
  cc <- unique(results[, c("disease_name", "gene_symbol",  "score")])
  colnames(aa) <- c("A1", "A2", "score")
  colnames(bb) <- c("A1", "A2", "score")
  colnames(cc) <- c("A1", "A2", "score")

  results <- rbind(aa, bb)
  results <- rbind(as.data.frame(results), cc)

  if (l > 1) {
    ttl <- "Variant-Gene-Disease Network"
  } else if (l == 1) {
    ttl <- paste0("Variant-Gene-Disease Network for ", results$variantid[1])
  }
  results <- subset(results,!is.na(A1) & !is.na(A2))
  edges <- data.frame(results)
  netw  <- igraph::graph.data.frame(edges, directed = FALSE)
  netw  <- igraph::simplify(netw)
  lay <- apply_layout(layout, netw)
  genes <- unique(gene_symbols$gene_symbol)
  diseases <- unique(input$disease_name)
  variants <- unique(input$variantid)
  if (interactive == F) {
    igraph::plot.igraph(
      netw,
      vertex.frame.color  = "white",
      layout              = lay,
      vertex.color        = ifelse(
        igraph::V(netw)$name %in% genes,
        "#ff349a" ,
        ifelse(
          igraph::V(netw)$name %in% diseases,
          "#4169e1",
          "#DAA520"
        )
      ),
      vertex.label.dist   = 0,
      vertex.frame.color  = 'blue',
      vertex.label.color  = 'black',
      vertex.label.font   = 0,
      vertex.label        = igraph::V(netw)$name,
      edge.color          = "darkgrey",
      edge.width          = 1 + (eprop * results$score),
      edge.arrow.size     = 0.5,
      vertex.size         = 15*prop,
      vertex.label.cex    = 0.8,
      main                = ttl
    )
  } else {
    gdf <- igraph::as_data_frame(netw, what = "both")
    gdf$vertices$color <-
      ifelse(
        gdf$vertices$name %in% genes,
        "#ff349a",
        ifelse(gdf$vertices$name %in% diseases, "#436eee", "#cd9b1d")
      )
    gdf$edges <-
      merge(
        gdf$edges,
        input[c("score", "variantid",  "disease_name")],
        by.x = c("from", "to"),
        by.y = c("disease_name", "variantid"),
        all.x = T
      )
    gdf$edges$value <- gdf$edges$score
    gdf$edges$value <-
      ifelse(is.na(gdf$edges$value), 0.1, gdf$edges$value)
    p <- visNetwork::visNetwork(
      nodes = data.frame(
        id = gdf$vertices$name,
        label = gdf$vertices$name,
        color = gdf$vertices$color),
      edges = gdf$edges
    ) %>%
      visNetwork::visEdges(arrows = NULL, color = "gray")

    return(p)
  }
}


plot_disease_class_network <-
  function (input,
            type,
            layout,
            search,
            nchars,
            verbose,
            prop,
            eprop,
            interactive) {
    if ( type == "gene-disease") {
      results <-  as.data.frame(input [, c ("gene_symbol",
                                  "diseaseid",
                                  "disease_name",
                                  "diseaseClasses_MSH")])
      results <-  as.data.frame(tidyr::unnest(results, cols = "diseaseClasses_MSH", keep_empty = T))
      colnames(results) <- gsub("diseaseClasses_MSH", "disease_class_name", colnames(results))
      results$disease_class_name <- gsub(" \\([C|F]\\d\\d\\)", "", results$disease_class_name)
      results$disease_class_name <- gsub ("Wounds and Injuries", NA, results$disease_class_name)
      results$disease_class_name <- gsub ("Animal Diseases", NA, results$disease_class_name)

      results$disease_class_name <-  ifelse(results$disease_class_name == "", NA, as.character(results$disease_class_name))

      nd <- dim(subset(results, is.na(disease_class_name)))[1]
      if (nd > 0) {
        if (verbose) {
          message(paste0("warning: ", nd , " disease(s) do not have Disease Class"))
        }
      }
      results <- subset(results,!is.na(disease_class_name))
      edges <-data.frame(results[, c("gene_symbol" , "disease_class_name")])
      netw  <- igraph::graph.data.frame(edges, directed = FALSE)
      netw  <- igraph::simplify(netw)
      lay <- apply_layout(layout, netw)
      diseases <- unique(results$disease_class_name)

      if (verbose) {
          message("The network contains ",igraph::vcount(netw),
            " nodes and ", igraph::ecount(netw)," edges."   )
      }
      if(search == "list"){
        ttl = "Disease Class Network"
        vvsize =  prop
        `%>%` <- magrittr::`%>%`
        freq <- results  %>%
          dplyr::group_by(gene_symbol, disease_class_name) %>%
          dplyr::summarize(disease_count = dplyr::n()) %>%
          dplyr::group_by(gene_symbol) %>%
          dplyr::mutate(percentage = disease_count / sum(disease_count) * 100)
        gdf <- igraph::as_data_frame(netw, what = "edges")
        freq <- merge(gdf, freq, by.x = c("from", "to"), by.y = c("gene_symbol","disease_class_name"), sort = FALSE)
        eesize <- freq$percentage
      }
      else{ # search single
        freq <- as.data.frame (table (results$disease_class_name))
        freq$perc <- (freq$Freq / sum(freq$Freq)) * 100

        rw <- matrix (c(as.character(results[1, 1]), 10, 10), ncol = 3)
        colnames(rw) <- colnames(freq)
        freq <- rbind(freq, rw)

        sizes <- as.numeric(freq[, 3])
        names(sizes) <- freq[, 1]
        ttl <-  paste0("Disease Classes associated to ", results$gene_symbol[1])
        vvsize <- as.numeric(sizes[igraph::V(netw)$name]) *  prop
        eesize <- eprop
      }

      if (interactive == FALSE) {
        igraph::plot.igraph(
          netw,
          vertex.frame.color  = "white",
          layout              = lay,
          vertex.color        = ifelse(
            igraph::V(netw)$name %in% diseases,
            "#4169e1",
            "#ff349a"
          ),
          vertex.label.dist   = 0,
          vertex.frame.color  = 'blue',
          vertex.label.color  = 'black',
          vertex.label.font   = 0,
          vertex.label        = igraph::V(netw)$name,
          edge.color          = "darkgrey",
          edge.arrow.size     = 0.5,
          edge.width          = eesize,
          vertex.size         = vvsize,
          vertex.label.cex    = 0.8,
          main                = ttl
        )
      }
      else {
        gdf <- igraph::as_data_frame(netw, what = "both")
        gdf$vertices$color <-
          ifelse(gdf$vertices$name %in% diseases, "#436eee", "#ff349a")

        if(search == "single"){
          ttl = "Disease Class Gene Network"
          sizes <- as.data.frame(sizes)
          sizes$name <- rownames(sizes)
          gdf$vertices <- merge(gdf$vertices, sizes, by.x = c("name"))

        }
        else{
          gdf$vertices$sizes  = prop
        }
        p <- visNetwork::visNetwork(
          nodes = data.frame(
            id = gdf$vertices$name,
            label = gdf$vertices$name,
            value = gdf$vertices$sizes    ,
            color = gdf$vertices$color
          ),
          edges = gdf$edges
        ) %>%
          visNetwork::visEdges(arrows = NULL, color = "gray")

        return(p)
      }
    }
    else if (  type == "variant-disease") {

      results <-
        as.data.frame(input [, c ("variantid",
                                  "diseaseid",
                                  "disease_name",
                                  "diseaseClasses_MSH",
                                  "score")])
      results <- as.data.frame(tidyr::unnest(results, cols = "diseaseClasses_MSH", keep_empty = T))
      colnames(results) <- gsub("diseaseClasses_MSH",  "disease_class_name", colnames(results))
      results$disease_class_name <- gsub(" \\([C|F]\\d\\d\\)", "", results$disease_class_name)
      results$disease_class_name <- gsub("Wounds and Injuries", NA, results$disease_class_name)
      results$disease_class_name <- gsub("Animal Diseases", NA, results$disease_class_name)

      results$disease_class_name <- ifelse(results$disease_class_name == "",NA, as.character(results$disease_class_name))

      results$disease_class_name <- gsub ("Wounds and Injuries", NA, results$disease_class_name)
      results$disease_class_name <- gsub ("Animal Diseases", NA, results$disease_class_name)
      results <-  data.frame(tidyr::separate_rows(results, disease_class_name, sep = "; "))
      results$disease_class_name <- ifelse(results$disease_class_name == "", NA, as.character(results$disease_class_name))

      nd <- dim(subset(results, is.na(disease_class_name)))[1]
      if (nd > 0) {
        if (verbose) {
          message(paste0("warning: ", nd , " disease(s) do not have Disease Class"))
        }
      }
      results <- subset(results,!is.na(disease_class_name))

      for (i in 1:nrow(results)) {
        if (nchar(as.character(results$disease_class_name[i])) > nchars) {
          rename <- substr(results$disease_class_name[i], 1, nchars)
          results$disease_class_name[i] <- paste0(rename, "...")
        }
      }


      #plot
      edges <- data.frame(results[, "variantid"], results[, "disease_class_name"])
      netw  <- igraph::graph.data.frame(edges, directed = FALSE)
      netw  <- igraph::simplify(netw)
      lay <- apply_layout(layout, netw)

      if (search == "single" ) {
        ttl <- paste0("Disease Classes associated to ", results$variantid[1])
        freq <- as.data.frame (table (results$disease_class_name))
        freq$perc <- (freq$Freq / sum(freq$Freq)) * 100

        rw <- matrix (c(as.character(results[1, "variantid"]), 10, 10), ncol = 3)
        colnames(rw) <- colnames(freq)
        freq <- rbind(freq, rw)

        sizes <- as.numeric(freq[, 3])
        names(sizes) <- freq[, 1]
        vsize <- as.numeric(sizes[igraph::V(netw)$name]) *  prop

      }
      else {
        ttl = "Disease Class Network"
        vsize  <- prop
      }

      if (verbose) {
        message(
          "The network contains ",
          igraph::vcount(netw),  " nodes and ",
          igraph::ecount(netw),  " edges."
        )
      }

      diseases <- unique(results$disease_class_name)

      if (nd > 0) {

        if (verbose) {
          message(paste0("warning: ", nd , " disease(s) do not have Disease Class"))
        }
      }
      if (interactive == F) {
        igraph::plot.igraph(
          netw,
          vertex.frame.color  = "white",
          layout              = lay,
          vertex.color        = ifelse(
            igraph::V(netw)$name %in% diseases,
            "#4169e1",
            "#DAA520"
          ),
          vertex.label.dist   = 0,
          #puts the name labels slightly off the dots
          vertex.frame.color  = 'blue',
          #the color of the border of the dots
          vertex.label.color  = 'black',
          #the color of the name labels
          vertex.label.font   = 0,
          #the font of the name labels
          vertex.label        = igraph::V(netw)$names,
          #specifies the lables of the vertices. in this case the 'name' attribute is used
          edge.color          = "darkgrey",
          edge.arrow.size     = 0.5,
          edge.width          = 0.5,
         # vertex.size         = vsize,
          vertex.label.cex    = 0.8,
          #specifies the size of the font of the labels
          main                = ttl
        )
      } else {
        gdf <- igraph::as_data_frame(netw, what = "both")
        gdf$vertices$color <-
          ifelse(gdf$vertices$name %in% diseases, "#436eee", "#cd9b1d")
        # sizes <- as.data.frame(vsizes)
        # sizes$name <- rownames(vsizes)
        # gdf$vertices <- merge(gdf$vertices, sizes, by.x = c("name"))

        p <- visNetwork::visNetwork(
          nodes = data.frame( id = gdf$vertices$name,
                              label = gdf$vertices$name,
                              #value = gdf$vertices$sizes,
                              color = gdf$vertices$color),
          edges = gdf$edges
        ) %>%
          visNetwork::visEdges(arrows = NULL, color = "gray")

        return(p)
      }
    }
    else if (  type == "chemical-disease") {

      results <-  as.data.frame(input [, c ("chemical_name",
                                            "diseaseid",
                                            "disease_name",
                                            "diseaseClasses_MSH")])
      results <-  as.data.frame(tidyr::unnest(results, cols = "diseaseClasses_MSH", keep_empty = T))
      colnames(results) <- gsub("diseaseClasses_MSH", "disease_class_name", colnames(results))
      results$disease_class_name <- gsub(" \\([C|F]\\d\\d\\)", "", results$disease_class_name)
      results$disease_class_name <- gsub ("Wounds and Injuries", NA, results$disease_class_name)
      results$disease_class_name <- gsub ("Animal Diseases", NA, results$disease_class_name)

      results$disease_class_name <-  ifelse(results$disease_class_name == "", NA, as.character(results$disease_class_name))

      nd <- dim(subset(results, is.na(disease_class_name)))[1]
      if (nd > 0) {
        if (verbose) {
          message(paste0("warning: ", nd , " disease(s) do not have Disease Class"))
        }
      }
      results <- subset(results,!is.na(disease_class_name))
      edges <-data.frame(results[, c("chemical_name" , "disease_class_name")])
      netw  <- igraph::graph.data.frame(edges, directed = FALSE)
      netw  <- igraph::simplify(netw)
      lay <- apply_layout(layout, netw)
      diseases <- unique(results$disease_class_name)

      if (verbose) {
        message("The network contains ",igraph::vcount(netw),
                " nodes and ", igraph::ecount(netw)," edges."   )
      }
      if(search == "list"){
        ttl = "Disease Class Network"
        vvsize =  prop
      }
      else{ # search single
        freq <- as.data.frame (table (results$disease_class_name))
        freq$perc <- (freq$Freq / sum(freq$Freq)) * 100

        rw <- matrix (c(as.character(results[1, 1]), 10, 10), ncol = 3)
        colnames(rw) <- colnames(freq)
        freq <- rbind(freq, rw)

        sizes <- as.numeric(freq[, 3])
        names(sizes) <- freq[, 1]
        ttl <-  paste0("Disease Classes associated to ", results$gene_symbol[1])
        vvsize <- as.numeric(sizes[igraph::V(netw)$name]) *  prop
      }

      if (interactive == FALSE) {
        igraph::plot.igraph(
          netw,
          vertex.frame.color  = "white",
          layout              = lay,
          vertex.color        = ifelse(
            igraph::V(netw)$name %in% diseases,
            "#4169e1",
            "#336575"
          ),
          vertex.label.dist   = 0,
          vertex.frame.color  = 'blue',
          vertex.label.color  = 'black',
          vertex.label.font   = 0,
          vertex.label        = igraph::V(netw)$names,
          edge.color          = "darkgrey",
          edge.arrow.size     = 0.5,
          edge.width          = eprop,
          vertex.size         = vvsize,
          vertex.label.cex    = 0.8,
          main                = ttl
        )
      }
      else {
        gdf <- igraph::as_data_frame(netw, what = "both")
        gdf$vertices$color <-
          ifelse(gdf$vertices$name %in% diseases, "#436eee", "#336575")

        if(search == "single"){
          ttl = "Disease Class Gene Network"
          sizes <- as.data.frame(sizes)
          sizes$name <- rownames(sizes)
          gdf$vertices <- merge(gdf$vertices, sizes, by.x = c("name"))

        }
        else{
          gdf$vertices$sizes  = prop
        }
        p <- visNetwork::visNetwork(
          nodes = data.frame(
            id = gdf$vertices$name,
            label = gdf$vertices$name,
            value = gdf$vertices$sizes    ,
            color = gdf$vertices$color
          ),
          edges = gdf$edges
        ) %>%
          visNetwork::visEdges(arrows = NULL, color = "gray")

        return(p)
      }


    }
    else{
      stop("Invalid content of object for class = 'DiseaseClass'.")
    }
  }


plot_protein_class_network <-
  function (input,
            type,
            layout,
            search,
            verbose,
            prop,
            eprop,
            interactive) {

    if (type == "disease-gene"){
      results <- input [, c ("diseaseid",
                             "disease_name",
                             "geneid",
                             "gene_symbol",
                             "protein_class_name")]

      results$empty <- sapply(results$protein_class_name, function(row) length(row) == 0)
      results$protein_class_name <- ifelse(results$empty == T, NA, results$protein_class_name)
      results <- data.frame(tidyr::unnest(results, col = "protein_class_name" , keep_empty = T))
      results$protein_class_name <- ifelse(results$protein_class_name == "", NA, as.character(results$protein_class_name))
      nd <-  length(unique(as.character(subset(   results, is.na(protein_class_name))$gene_symbol)))
      if (nd > 0) {
        if (verbose) {
          message(paste0("warning: ", nd , " genes(s) do not have Protein Class"))
        }
      }
      results <- subset(results,!is.na(protein_class_name))

      edges <- data.frame(results[c("disease_name", "protein_class_name")])
      netw  <- igraph::graph.data.frame(edges, directed = FALSE)
      netw  <- igraph::simplify(netw)
      lay <- apply_layout(layout, netw)

      if (verbose) {
        message("The network contains ", igraph::vcount(netw),
                " nodes and ", igraph::ecount(netw),  " edges." )
      }

      if(search == "single" ) {
        ttl <- paste0("Protein Classes associated to ", results$disease_name[1])

        freq <- as.data.frame (table (as.character(results$protein_class_name)))
        freq$perc <- (freq$Freq / sum(freq$Freq)) * 100

        rw <- matrix(c(as.character(results[1, 2]), 10, 10), ncol = 3)
        colnames(rw) <- colnames(freq)
        freq <- rbind(freq, rw)

        sizes <- as.numeric(freq[, 3])
        names(sizes) <- freq[, 1]
        vvsize <- as.numeric(sizes[igraph::V(netw)$name]) *  prop
      }

      else{
        ttl <- paste0("Protein Class Network")
        vvsize =  prop
      }
      proteinClass <- unique(results$protein_class_name)
      if (interactive == FALSE) {
        igraph::plot.igraph(
          netw,
          vertex.frame.color  = "white",
          layout              = lay,
          vertex.color        = ifelse(
            igraph::V(netw)$name %in%proteinClass,
            "darkolivegreen",
            "#336575"
          ),
          vertex.label.dist   = 0.2,
          vertex.frame.color  = 'blue',
          vertex.label.color  = 'black',
          vertex.label.font   = 0,
          vertex.label        = igraph::V(netw)$names,
          edge.color          = "darkgrey",
          edge.arrow.size     = 0.5,
          edge.width          = 0.5*eprop,
          vertex.size         = vvsize,
          vertex.label.cex    = 0.8,
          main                = ttl
        )
      }
      else{
        gdf <- igraph::as_data_frame(netw, what = "both")
        gdf$vertices$color <- ifelse(gdf$vertices$name %in% proteinClass, "#aab597", "#336575")
        if(search == "single"){
          ttl = "Protein Class Network"
          sizes <- as.data.frame(sizes)
          sizes$name <- rownames(sizes)
          gdf$vertices <- merge(gdf$vertices, sizes, by.x = c("name"))

        }
        else{
          gdf$vertices$sizes  = prop
        }
        p <- visNetwork::visNetwork(
          nodes = data.frame(
            id = gdf$vertices$name,
            label = gdf$vertices$name,
            value = gdf$vertices$sizes,
            color = gdf$vertices$color
          ),
          edges = gdf$edges
        ) %>%
          visNetwork::visEdges(arrows = NULL, color = "gray")
        return(p)
      }
    }
    else if (  type == "chemical-gene") {

      results <- input [, c ("chemicalid",
                             "chemical_name",
                             "geneid",
                             "gene_symbol",
                             "protein_class_name")]
      results$empty <- sapply(results$protein_class_name, function(row) length(row) == 0)
      results$protein_class_name <- ifelse(results$empty == T, NA, results$protein_class_name)

      results <- data.frame(tidyr::unnest(results, col = "protein_class_name" , keep_empty = T))
      results$protein_class_name <- ifelse(results$protein_class_name == "", NA, as.character(results$protein_class_name))
      nd <-  length(unique(as.character(subset(   results, is.na(protein_class_name))$gene_symbol)))
      if (nd > 0) {
        if (verbose) {
          message(paste0("warning: ", nd , " genes(s) do not have Protein Class"))
        }
      }
      results <- subset(results,!is.na(protein_class_name))

      edges <- data.frame(results[c("chemical_name", "protein_class_name")])
      netw  <- igraph::graph.data.frame(edges, directed = FALSE)
      netw  <- igraph::simplify(netw)
      lay <- apply_layout(layout, netw)

      if (verbose) {
        message("The network contains ", igraph::vcount(netw),
                " nodes and ", igraph::ecount(netw),  " edges." )
      }

      if(search == "single" ) {
        ttl <- paste0("Protein Classes associated to ", results$disease_name[1])

        freq <- as.data.frame (table (as.character(results$protein_class_name)))
        freq$perc <- (freq$Freq / sum(freq$Freq)) * 100

        rw <- matrix(c(as.character(results[1, 2]), 10, 10), ncol = 3)
        colnames(rw) <- colnames(freq)
        freq <- rbind(freq, rw)

        sizes <- as.numeric(freq[, 3])
        names(sizes) <- freq[, 1]
        vvsize <- as.numeric(sizes[igraph::V(netw)$name]) *  prop
      }
      else{
        ttl <- paste0("Protein Class Network")
        vvsize =  prop
      }
      proteinClass <- unique(results$protein_class_name)
      if (interactive == FALSE) {
        igraph::plot.igraph(
          netw,
          vertex.frame.color  = "white",
          layout              = lay,
          vertex.color        = ifelse(
            igraph::V(netw)$name %in%proteinClass,
            "darkolivegreen",
            "#4169e1"
          ),
          vertex.label.dist   = 0.2,
          vertex.frame.color  = 'blue',
          vertex.label.color  = 'black',
          vertex.label.font   = 0,
          vertex.label        = igraph::V(netw)$names,
          edge.color          = "darkgrey",
          edge.arrow.size     = 0.5,
          edge.width          = 0.5*eprop,
          vertex.size         = vvsize,
          vertex.label.cex    = 0.8,
          main                = ttl
        )
      }
      else{
        gdf <- igraph::as_data_frame(netw, what = "both")
        gdf$vertices$color <- ifelse(gdf$vertices$name %in% proteinClass, "#aab597", "#436eee")
        if(search == "single"){
          ttl = "Protein Class Network"
          sizes <- as.data.frame(sizes)
          sizes$name <- rownames(sizes)
          gdf$vertices <- merge(gdf$vertices, sizes, by.x = c("name"))

        }
        else{
          gdf$vertices$sizes  = prop
        }

        p <- visNetwork::visNetwork(
          nodes = data.frame(
            id = gdf$vertices$name,
            label = gdf$vertices$name,
            value = gdf$vertices$sizes,
            color = gdf$vertices$color
          ),
          edges = gdf$edges
        ) %>%
          visNetwork::visEdges(arrows = NULL, color = "gray")
        return(p)
      }
   }
    else{
      stop("Invalid content of object for class = 'ProteinClass'.")
    }

  }


plot_chemical_network <- function(input,
                                  type,
                                  layout,
                                  prop,
                                  eprop,
                                  search,
                                  verbose ,
                                  limit,
                                  interactive) {
  if (nrow(input) > limit) {
    if (verbose) {
      message(paste0( "warning: dataframe of ",  nrow(input) ,
                      " rows has been reduced to ",  limit, " rows."))
    }
    input <- input[c(1:limit), ]
  }

  if (type == "gene-chemical" | type == "chemical-gene") {
    edges <-
      data.frame(input[, c("gene_symbol", "chemical_name")])
    node2_color <-  "#ff349a"
  }else if (type == "disease-chemical" | type == "chemical-disease") {
    edges <- data.frame(input[, c("disease_name", "chemical_name")])
    node2_color <- "#4169e1"

  }else {
    edges <- data.frame(input[, c("variantid", "chemical_name")])
    node2_color <- "#DAA520"

  }
  edges <- unique(edges)
  chemicals <- unique(input$chemical_name)
  netw  <- igraph::graph.data.frame(edges, directed = FALSE)
  netw  <- igraph::simplify(netw)
  #lay   <- layout( netw )
  lay <- apply_layout(layout, netw)
  if (verbose) {
    message(
      "The network contains ", igraph::vcount(netw),
      " nodes and ", igraph::ecount(netw)," edges."
    )
  }


  if (search == "list") {
    if (type == "gene-chemical" | type == "chemical-gene" ) {
      ttl <- "Gene-Chemical Network"
    }else if (type == "disease-chemical" | type == "chemical-disease") {
      ttl <- "Disease-Chemical Network"
    }else {
      ttl <- "Variant-Chemical Network"
    }
  } else if (search == "single") {
    if (type == "disease-chemical") {
      ttl <- paste0("Chemicals associated to ", input$disease_name[1])
    } else if (type == "gene-chemical"   ) {
      ttl <- paste0("Chemicals associated to ", input$gene_symbol[1])
    } else if (type == "variant-chemical") {
      ttl <- paste0("Chemicals associated to ", input$variantid[1])
    }  else if (type  %in% c("chemical-gene", "chemical-variant", "chemical-disease") ) {
      ttl <- paste0("Genes associated to ", input$chemical_name[1])
    }

    else{
      ttl <- ""
      methods::show(paste0("warning: ", type , " not correct"))
    }
  }

  if (interactive == FALSE) {
    igraph::plot.igraph(
      netw,
      vertex.frame.color  = "white",
      layout              = lay,
      vertex.color        = ifelse( igraph::V(netw)$name %in% chemicals,  "#336575",node2_color ),
      vertex.label.dist   = 0,
      vertex.frame.color  = 'blue',
      vertex.label.color  = 'black',
      vertex.label.font   = 0,
      vertex.label        = igraph::V(netw)$names,
      edge.color          = "darkgrey",
      edge.width          = 1*(eprop ),
      edge.arrow.size     = 0.5,
      vertex.size         = 15*prop,
      vertex.label.cex    = 0.8,
      main                = ttl
    )
  }
  else if (interactive == TRUE) {
    gdf <- igraph::as_data_frame(netw, what = "both")
    gdf$vertices$color <- ifelse(gdf$vertices$name %in% chemicals, "#336575", node2_color)
    if (type == "gene-chemical" | type == "chemical-gene" ) {
      gdf$edges <-
        merge(
          gdf$edges,
          edges,
          by.x = c("from", "to"),
          by.y = c("gene_symbol", "chemical_name")
        )
    }
    else if (type == "disease-chemical"  | type == "chemical-disease" ) {
      gdf$edges <-
        merge(
          gdf$edges,
          edges,
          by.x = c("from", "to"),
          by.y = c("disease_name", "chemical_name")
        )
    }
    else {
      gdf$edges <-
        merge(
          gdf$edges,
          edges,
          by.x = c("from", "to"),
          by.y = c("variantid", "chemical_name")
        )
    }

    p <- visNetwork::visNetwork(
      nodes = data.frame(
        id = gdf$vertices$name,
        label = gdf$vertices$name,
        color = gdf$vertices$color),
      edges = gdf$edges
    ) %>%
      visNetwork::visEdges(arrows = NULL, color = "gray")
    return(p)
  }
}

plot_chemical_association_network <- function(input,
                                              type,
                                              layout,
                                              prop,
                                              eprop,
                                              search,
                                              verbose ,
                                              limit,
                                              interactive) {
  if (nrow(input) > limit) {
    message(paste0( "warning: dataframe of ",  nrow(input) ,
                    " rows has been reduced to ",  limit, " rows."))
  }
  input <- input[c(1:limit), ]

  node_gene_color <-  "#ff349a"
  node_variant_color <-  "#DAA520"
  node_disease_color <- "#4169e1"
  node_chemical_color <- "#336575"

  if (type == "chemical-gda" ) {
    edges <-  data.frame(input[, c("chemical_name","gene_symbol")])
    aa <-  data.frame(input[, c("chemical_name", "disease_name")])
    colnames(edges) <- c("entity1", "entity2")
    colnames(aa) <- c("entity1", "entity2")
    edges <- rbind(edges, aa)
    aa <-  data.frame(input[, c("gene_symbol", "disease_name")])
    colnames(aa) <- c("entity1", "entity2")
    edges <- rbind(edges, aa)
    edges <- unique(edges)
    edges <- edges[ !is.na(edges$entity1),]

    genes <- unique(input$gene_symbol)
  }
  else {
    edges <-  data.frame(input[, c("chemical_name","variantid")])
    #edges <-   input %>% select("chemical_name","variantid") %>% unique()
    aa <-  data.frame(input[, c("chemical_name", "disease_name")])
    colnames(edges) <-c("entity1", "entity2")
    colnames(aa) <- c("entity1", "entity2")
    edges <- rbind(edges, aa)
    aa <-  data.frame(input[, c("variantid", "disease_name")])
    colnames(aa) <- c("entity1", "entity2")
    edges <- rbind(edges, aa)
    edges <- unique(edges)
    edges <- edges[ !is.na(edges$entity1),]
    variants <- unique(input$variantid)
  }
  diseases <- unique(input$disease_name)
  chemicals <- unique(input$chemical_name)
  netw  <- igraph::graph.data.frame(edges, directed = FALSE)
  netw  <- igraph::simplify(netw)
  lay <- apply_layout(layout, netw)
  if (verbose) {
    message(
      "The network contains ", igraph::vcount(netw),
      " nodes and ", igraph::ecount(netw), " edges."
    )
  }

  if (search == "list") {
    if (type == "chemical-gda" ) {
      ttl <- "GDA-Chemical Network"
    }
    else {
      ttl <- "VDA-Chemical Network"
    }
  }
  else if (search == "single") {
    if (type == "chemical-gda") {
      ttl <- paste0("Chemical-GDA associations")
    }
    else if (type == "chemical-vda") {
      ttl <- paste0("Chemical-VDA associations")
    }
    else{
      ttl <- ""
      methods::show(paste0("warning: ", type , " not correct"))
    }
  }

  if (interactive == FALSE) {
    igraph::plot.igraph(
      netw,
      vertex.frame.color  = "white",
      layout              = lay,
      vertex.color        = ifelse(
        igraph::V(netw)$name %in% chemicals,
        node_chemical_color, ifelse(igraph::V(netw)$name %in% diseases,
                                    node_disease_color,  ifelse(type =="chemical-gda", node_gene_color, node_variant_color))),
      vertex.label.dist   = 0,
      vertex.frame.color  = 'blue',
      vertex.label.color  = 'black',
      vertex.label.font   = 0,
      vertex.label        = igraph::V(netw)$name,
      edge.color          = "darkgrey",
      edge.arrow.size     = 0.5,
      edge.width          = eprop,
      vertex.size         = 15,
      vertex.label.cex    = 0.8,
      main                = ttl
    )
  }
  else if (interactive == TRUE) {
    gdf <- igraph::as_data_frame(netw, what = "both")

    if (type == "chemical-gda" ) {
      gdf$vertices$color <-
        ifelse(gdf$vertices$name %in% chemicals, "#336575", ifelse(gdf$vertices$name %in% diseases, node_disease_color, node_gene_color))
      gdf$edges <-
        merge(
          gdf$edges,
          edges,
          by.x = c("from", "to"),
          by.y = c("entity1", "entity2")
        )

    }
    else {
      gdf$vertices$color <-
        ifelse(gdf$vertices$name %in% chemicals, "#336575", ifelse(gdf$vertices$name %in% diseases, node_disease_color, node_variant_color))
      gdf$edges <-
        merge(
          gdf$edges,
          edges,
          by.x = c("from", "to"),
          by.y = c("entity1", "entity2")
        )
    }


  #gdf$edges$value <- gdf$edges$score
  p <- visNetwork::visNetwork(
    nodes = data.frame(
      id = gdf$vertices$name,
      label = gdf$vertices$name
      ,
      color = gdf$vertices$color
    ),
    edges = gdf$edges
  ) %>%
    visNetwork::visEdges(arrows = NULL, color = "gray")

  return(p)
  }
}


# DISEASE DISEASE
plot_dis_comorbidity <- function(input,
           type,
           layout,
           search,
           verbose,
           prop,
           eprop,
           pvalue,
           limit,
           interactive) {
    if (type == "disease-disease-gene") {
      input$common <- input$shared_genes
      ds1 <- input[, c("disease1_Name", "ngenes_diseaseID_1")]
      colnames(ds1) <- c("dis", "gen")
      ds2 <- input[, c("disease2_Name", "ngenes_diseaseID_2")]
      colnames(ds2) <- c("dis", "gen")
    }
    else if (type == "disease-disease-variant") {
      input$common <- input$shared_variants

      ds1 <- input[, c("disease1_Name", "nvariants_diseaseID_1")]
      colnames(ds1) <- c("dis", "gen")
      ds2 <- input[, c("disease2_Name", "nvariants_diseaseID_2")]
      colnames(ds2) <- c("dis", "gen")
    }
    else {
      stop(
        "For this type of chart, objects created with **disease2disease_by_gene** or **disease2disease_by_variant** functions is required."
      )
    }

    if (nrow(input) > limit) {
      if (verbose) {
        message(paste0(
          "warning: dataframe of ", nrow(input),
          " rows has been reduced to ", limit, " rows." ))
      }
      input <- input[c(1:limit), ]
    }
    colnames(input) <- tolower(colnames(input))
    edges <- data.frame(input[c("disease1_name", "disease2_name")])
    netw  <- igraph::graph.data.frame(edges, directed = FALSE)
    netw  <- igraph::simplify(netw)
    lay <- apply_layout(layout = layout, netw = netw)

    if (verbose) {
      message(
        "The network contains ",  igraph::vcount(netw),
        " nodes and ",igraph::ecount(netw),  " edges."
      )
    }

    dn1 <- unique(input$disease1_name)
    if (length(dn1) == 1) {
      ttl <- paste0("Disease-Disease Network")
    }   else{
      ttl <- paste0("Disease-Disease Network")
    }
    fnl <- rbind (ds1, ds2)
    fnl <- fnl[!duplicated(fnl),]

    sizes <- as.numeric(fnl[, 2])
    names(sizes) <- fnl[, 1]
    nodes2color <-
      unique(
        ifelse(
          input$diseaseid1 == input$query,
          input$disease1_name,
          input$disease2_name
        )
      )

    if (interactive == FALSE) {
      igraph::plot.igraph(
        netw,
        vertex.frame.color  = "white",
        layout              = lay,
        vertex.color        = ifelse(
          igraph::V(netw)$name %in% nodes2color,"#4169e1","#b4daff"
        ),
        vertex.label.dist   = 0,
        vertex.frame.color  = 'blue',
        vertex.label.color  = 'black',
        vertex.label.font   = 0,
        vertex.label        = igraph::V(netw)$names,
        edge.color          = "black",
        edge.width          = eprop * (as.numeric(input$commonGenes)) ^ 1/2,
        edge.arrow.size     = 0.5,
        vertex.size         = prop * 30 * log2(as.numeric(sizes[igraph::V(netw)$name])+1),
        vertex.label.cex    = 0.8,
        main                = ttl
      )
    }
    else {
      gdf <- igraph::as_data_frame(netw, what = "both")
      gdf$vertices$color <-
        ifelse(gdf$vertices$name %in% nodes2color, "#436eee", "#b4daff")
      sizes <- as.data.frame(sizes)
      sizes$name <- rownames(sizes)
      gdf$vertices <- merge(gdf$vertices, sizes, by.x = c("name"))

      p <- visNetwork::visNetwork(
        nodes = data.frame(
          id = gdf$vertices$name
          ,
          label = gdf$vertices$name,
          value = gdf$vertices$sizes
          ,
          color = gdf$vertices$color
        ),
        edges = gdf$edges
      ) %>%
        # visIgraphLayout(layout = "layout_with_lgl") %>%
        visNetwork::visEdges(arrows = NULL, color = "gray")

      return(p)
    }
  }




scaling_function <- function(total, value) {
  min_val <- min(total)
  max_val <- max(total)

  if (max_val == min_val) {
    return(0.5)
  } else {
    scale <- 1 / (max_val - min_val)
    return(max(0, (value - min_val) * scale))
  }
}


